[System]
Name='WeatherComfortSystem_optimized'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=81
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Температура'
Range=[-25 40]
NumMFs=5
MF1='Очень низкая':'linzmf',[-14 -6]
MF2='Низкая':'trapmf',[-14 -6 0 10]
MF3='Средняя':'trapmf',[0 10 18 25]
MF4='Высокая':'trapmf',[18 27 30 37]
MF5='Очень высокая':'linsmf',[30 37]

[Input2]
Name='Влажность'
Range=[0 100]
NumMFs=5
MF1='Очень низкая':'linzmf',[11 30]
MF2='Низкая':'trapmf',[11 30 40 55]
MF3='Средняя':'trapmf',[40 55 65 80]
MF4='Высокая':'trapmf',[65 80 90 100]
MF5='Очень высокая':'linsmf',[90 94]

[Input3]
Name='Скорость ветра'
Range=[0 25]
NumMFs=5
MF1='Очень низкая':'linzmf',[2 5]
MF2='Низкая':'trapmf',[2 5 7 10]
MF3='Средняя':'trapmf',[7 10 13 17]
MF4='Высокая':'trapmf',[13 17 20 23]
MF5='Очень высокая':'linsmf',[20 23]

[Input4]
Name='Давление'
Range=[960 1040]
NumMFs=5
MF1='Очень низкое':'linzmf',[966 980]
MF2='Низкое':'trapmf',[966 980 990 1000]
MF3='Среднее':'trapmf',[990 1000 1015 1025]
MF4='Высокое':'trapmf',[1015 1025 1030 1037]
MF5='Очень высокое':'linsmf',[1030 1037]

[Output1]
Name='Комфорт человека'
Range=[0 10]
NumMFs=5
MF1='Очень низкий':'zmf',[0 2]
MF2='Низкий':'gaussmf',[0.72 2.5]
MF3='Средний':'gaussmf',[0.68 5]
MF4='Высокий':'gaussmf',[0.722 7.5]
MF5='Очень высокий':'smf',[8 10]

[Rules]
3 1 1 1, 2 (1) : 1
3 1 1 2, 2 (1) : 1
3 1 1 3, 3 (1) : 1
3 1 1 4, 2 (1) : 1
3 1 1 5, 2 (1) : 1
3 1 2 1, 2 (1) : 1
3 1 2 2, 2 (1) : 1
3 1 2 3, 3 (1) : 1
3 1 2 4, 2 (1) : 1
3 1 2 5, 2 (1) : 1
3 1 3 1, 1 (1) : 1
3 1 3 2, 2 (1) : 1
3 1 3 3, 3 (1) : 1
3 1 3 4, 2 (1) : 1
3 1 3 5, 1 (1) : 1
3 2 1 1, 2 (1) : 1
3 2 1 2, 3 (1) : 1
3 2 1 3, 4 (1) : 1
3 2 1 4, 3 (1) : 1
3 2 1 5, 2 (1) : 1
3 2 2 1, 2 (1) : 1
3 2 2 2, 3 (1) : 1
3 2 2 3, 3 (1) : 1
3 2 2 4, 3 (1) : 1
3 2 2 5, 1 (1) : 1
3 2 3 1, 2 (1) : 1
3 2 3 2, 2 (1) : 1
3 2 3 3, 3 (1) : 1
3 2 3 4, 2 (1) : 1
3 2 3 5, 2 (1) : 1
3 3 1 1, 4 (1) : 1
3 3 1 2, 4 (1) : 1
3 3 1 3, 5 (1) : 1
3 3 1 4, 4 (1) : 1
3 3 1 5, 4 (1) : 1
3 3 2 1, 3 (1) : 1
3 3 2 2, 4 (1) : 1
3 3 2 3, 5 (1) : 1
3 3 2 4, 4 (1) : 1
3 3 2 5, 3 (1) : 1
3 3 3 1, 3 (1) : 1
3 3 3 2, 3 (1) : 1
3 3 3 3, 4 (1) : 1
3 3 3 4, 3 (1) : 1
3 3 3 5, 3 (1) : 1
3 4 1 1, 4 (1) : 1
3 4 1 2, 4 (1) : 1
3 4 1 3, 5 (1) : 1
3 4 1 4, 4 (1) : 1
3 4 1 5, 4 (1) : 1
3 4 2 1, 3 (1) : 1
3 4 2 2, 4 (1) : 1
3 4 2 3, 4 (1) : 1
3 4 2 4, 4 (1) : 1
3 4 2 5, 3 (1) : 1
3 4 3 1, 3 (1) : 1
3 4 3 2, 3 (1) : 1
3 4 3 3, 4 (1) : 1
3 4 3 4, 3 (1) : 1
3 4 3 5, 3 (1) : 1
3 5 1 1, 2 (1) : 1
3 5 1 2, 3 (1) : 1
3 5 1 3, 4 (1) : 1
3 5 1 4, 3 (1) : 1
3 5 1 5, 2 (1) : 1
3 5 2 1, 2 (1) : 1
3 5 2 2, 3 (1) : 1
3 5 2 3, 3 (1) : 1
3 5 2 4, 3 (1) : 1
3 5 2 5, 2 (1) : 1
3 5 3 1, 1 (1) : 1
3 5 3 2, 2 (1) : 1
3 5 3 3, 3 (1) : 1
3 5 3 4, 2 (1) : 1
3 5 3 5, 2 (1) : 1
1 0 0 0, 1 (1) : 1
5 0 0 0, 1 (1) : 1
0 0 5 0, 1 (1) : 1
2 0 0 0, 2 (1) : 1
4 0 0 0, 2 (1) : 1
0 0 4 0, 2 (1) : 1
