[System]
Name='WeatherComfortSystem_optimized'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=81
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Температура'
Range=[-25 40]
NumMFs=5
MF1='Очень низкая':'linzmf',[-14 -6]
MF2='Низккая':'trapmf',[-15 -5 0 10]
MF3='Средняя':'trapmf',[5 12 18 25]
MF4='Высокая':'trapmf',[20 27 32 37]
MF5='Очень высокая':'linsmf',[30 35]

[Input2]
Name='Влажность'
Range=[0 100]
NumMFs=5
MF1='Очень низкая':'linzmf',[11 24]
MF2='Низкая':'trapmf',[15 30 40 55]
MF3='Средняя':'trapmf',[45 55 65 75]
MF4='Высокая':'trapmf',[70 80 90 100]
MF5='Очень высокая':'linsmf',[86 94]

[Input3]
Name='Скорость ветра'
Range=[0 25]
NumMFs=5
MF1='Очень низкая':'linzmf',[2 5]
MF2='Низкая':'trapmf',[3 5 7 10]
MF3='Средняя':'trapmf',[8 10 13 15]
MF4='Высокая':'trapmf',[13 17 20 23]
MF5='Очень высокая':'linsmf',[20 22]

[Input4]
Name='Давление'
Range=[960 1040]
NumMFs=5
MF1='Очень низкое':'linzmf',[966 974]
MF2='Низкое':'trapmf',[970 980 990 1000]
MF3='Среднее':'trapmf',[995 1005 1015 1020]
MF4='Высокое':'trapmf',[1015 1025 1030 1035]
MF5='Очень высокое':'linsmf',[1030 1037]

[Output1]
Name='Комфорт человека'
Range=[0 10]
NumMFs=5
MF1='Очень низкий':'zmf',[0 2]
MF2='Низкий':'gaussmf',[1.2 3]
MF3='Средний':'gaussmf',[1.3 5]
MF4='Высокий':'gaussmf',[1.2 7.2]
MF5='Очень высокий':'smf',[8 10]

[Rules]
3 1 1 1, 2 (1) : 1
3 1 1 2, 2 (1) : 1
3 1 1 3, 3 (1) : 1
3 1 1 4, 2 (1) : 1
3 1 1 5, 2 (1) : 1
3 1 2 1, 2 (1) : 1
3 1 2 2, 2 (1) : 1
3 1 2 3, 3 (1) : 1
3 1 2 4, 2 (1) : 1
3 1 2 5, 2 (1) : 1
3 1 3 1, 1 (1) : 1
3 1 3 2, 2 (1) : 1
3 1 3 3, 3 (1) : 1
3 1 3 4, 2 (1) : 1
3 1 3 5, 1 (1) : 1
3 2 1 1, 2 (1) : 1
3 2 1 2, 3 (1) : 1
3 2 1 3, 4 (1) : 1
3 2 1 4, 3 (1) : 1
3 2 1 5, 2 (1) : 1
3 2 2 1, 2 (1) : 1
3 2 2 2, 3 (1) : 1
3 2 2 3, 3 (1) : 1
3 2 2 4, 3 (1) : 1
3 2 2 5, 1 (1) : 1
3 2 3 1, 2 (1) : 1
3 2 3 2, 2 (1) : 1
3 2 3 3, 3 (1) : 1
3 2 3 4, 2 (1) : 1
3 2 3 5, 2 (1) : 1
3 3 1 1, 4 (1) : 1
3 3 1 2, 4 (1) : 1
3 3 1 3, 5 (1) : 1
3 3 1 4, 4 (1) : 1
3 3 1 5, 4 (1) : 1
3 3 2 1, 3 (1) : 1
3 3 2 2, 4 (1) : 1
3 3 2 3, 5 (1) : 1
3 3 2 4, 4 (1) : 1
3 3 2 5, 3 (1) : 1
3 3 3 1, 3 (1) : 1
3 3 3 2, 3 (1) : 1
3 3 3 3, 4 (1) : 1
3 3 3 4, 3 (1) : 1
3 3 3 5, 3 (1) : 1
3 4 1 1, 4 (1) : 1
3 4 1 2, 4 (1) : 1
3 4 1 3, 5 (1) : 1
3 4 1 4, 4 (1) : 1
3 4 1 5, 4 (1) : 1
3 4 2 1, 3 (1) : 1
3 4 2 2, 4 (1) : 1
3 4 2 3, 4 (1) : 1
3 4 2 4, 4 (1) : 1
3 4 2 5, 3 (1) : 1
3 4 3 1, 3 (1) : 1
3 4 3 2, 3 (1) : 1
3 4 3 3, 4 (1) : 1
3 4 3 4, 3 (1) : 1
3 4 3 5, 3 (1) : 1
3 5 1 1, 2 (1) : 1
3 5 1 2, 3 (1) : 1
3 5 1 3, 4 (1) : 1
3 5 1 4, 3 (1) : 1
3 5 1 5, 2 (1) : 1
3 5 2 1, 2 (1) : 1
3 5 2 2, 3 (1) : 1
3 5 2 3, 3 (1) : 1
3 5 2 4, 3 (1) : 1
3 5 2 5, 2 (1) : 1
3 5 3 1, 1 (1) : 1
3 5 3 2, 2 (1) : 1
3 5 3 3, 3 (1) : 1
3 5 3 4, 2 (1) : 1
3 5 3 5, 2 (1) : 1
1 0 0 0, 1 (1) : 1
5 0 0 0, 1 (1) : 1
0 0 5 0, 1 (1) : 1
2 0 0 0, 2 (1) : 1
4 0 0 0, 2 (1) : 1
0 0 4 0, 2 (1) : 1
