[System]
Name='anfis.fis'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-2 2]
NumMFs=4
MF1='in1mf1':'gaussmf',[0.510851120710481 -1.97651782697665]
MF2='in1mf2':'gaussmf',[0.633664814542669 -0.67738555632333]
MF3='in1mf3':'gaussmf',[0.639399894369105 0.673457144218046]
MF4='in1mf4':'gaussmf',[0.534258436287408 1.97479338398306]

[Output1]
Name='output'
Range=[-8 8]
NumMFs=4
MF1='out1mf1':'linear',[9.42937773210657 10.6710169271973]
MF2='out1mf2':'linear',[3.75259930560859 2.49501514174017]
MF3='out1mf3':'linear',[3.82856751014703 -2.44551515295763]
MF4='out1mf4':'linear',[9.62239556303946 -11.0626415470875]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
